
body {
  background-color:  rgb(239, 225, 205);
}



/*INTRO*/

h5 {
  margin-top: 2%;
  margin: 0%;
  padding-left: 5%;
  padding-bottom: 10px;
  font-family: unbounded light;
  background-image: -webkit-linear-gradient(pink, yellow);
  height: max-content;
}


/*MY SKILLS SECTION */

h1, h3, h6 {
  text-align: center;
}

h6 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-large;
  font-style: oblique;
}

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 50px;
  font-style: bold;
}

h3 {
  color: #9d38af;
  text-decoration: underline;
  font-weight: bold;
  font-size: 28px;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    flex: 33%;
    height: auto;
    flex-direction: row;
    padding-bottom: 2%;
    padding-top: 0%;
    margin-top: 0%;
    text-align: center;
 }

 p {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
 }

.skillsDesc {
  margin: 30px;
 }


.icons {
  flex: 33%;
  max-width: 33%;
  padding: 5px;
}

.icons img {
  margin-top: 8px;
  vertical-align: middle;
  width: 33%;
  border: 5px solid #555;
}


/* MY WORK SECTION */

.workGrid {
  display: grid;
  height: auto;
  align-content: space-between;
  grid-template-columns: 25% 75%;
  grid-template-rows: 1fr 1fr 1fr;
  background-position: center;
  grid-template-areas:
  "details1 description1"
  "details2 description2"
  "details3 description3";
  gap: 5px;
  padding: 20px;
  margin: 30px;
}

.workGrid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 25px 50px;
  font-size: x-large;
}

.workDetails1 img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.workDetails2 img {
  display: inline-block;
  max-width: 100%;
  height: auto;
}

.workDetails3 img {
  display: inline-block;
  width: 100%;
  height: auto;
}


.workDesc1 {
  grid-area: description1;
}

.workDesc2 {
  grid-area: description2;
}

.workDesc3 {
  grid-area: description3;
}


.workDetails1 {
  grid-area: details1;
}


.workDetails2 {
  grid-area: details2;
}

.workDetails3 {
  grid-area: details3;
}

.button1 {
  background-color: #9d38af; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #9d38af
}

.button1:hover {
  background-color: #9d38af;
  color: white;
}


@media only screen and (max-width: 600px) {
      
  .flex-container {
      flex-direction: column;
      flex: auto;
      /*text-align: wrap;*/
      align-content:stretch;
      align-items: center;
      font-size: larger;
     
    }
  
  
    .workGrid {
      display: grid;
      flex: 100%;
      height: auto;
      align-content:space-between;
      grid-template-rows: 33% 33% 33%;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
      "details1 description1"
      "details2 description2"
      "details3 description3";
      background-position: center;
      padding: 50px;
      margin: 5%;
    
    }

    .workGrid > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 5px;
      font-size: medium;
      align-content: space-between;
      margin: 2%;
      gap: 2px;
    }

    .icons {
      flex: 100%;
      max-width: 70%;
      padding: 5px;
    }
    
    .icons img {
      margin-top: 8px;
      vertical-align: middle;
      width: 70%;
      border: 5px solid #555;
    }

  }